{
    "version": "2.0.0",
    "type": "shell",
    "command": "go",
    "cwd": "${workspaceFolder}",
    "tasks": [
		{
			"label": "make",
			"command": "zsh",
			"args": [
				"-c",
				"make",
			],
			"group": "build",
			"type": "shell"
		},
	],
}